<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9D8"
    tools:context=".ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/buttonsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="false"
        app:stackFromEnd="true" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/buttonsBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/chatBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/emoticon" />

        <ImageButton
            android:id="@+id/fontButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/font" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/sticker" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/buzz" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/textbox1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_dodgeInsetEdges="bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textBoxText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@null"
            android:hint="Write name a message" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/send"
            android:padding="1dp"
            android:scaleType="fitEnd" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>