<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ece9d8"
    android:orientation="vertical"
    tools:context=".AddPeople">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/textbox"
        android:padding="3dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/times_new_roman_italic"
            android:hint="Category title"
            android:singleLine="true"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addPeopleRecyclerBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/chatbg"
        android:padding="2dp"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/okButtonAddPeople"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:fontFamily="@font/times_new_roman_bold"
        android:text="@android:string/ok"
        android:textSize="20sp" />

</LinearLayout>